[Database]
Type=QSQLITE
ConnectionName=
ConnectionOptions=
HostName=
Port=
UserName=
Password=

[Options]

# Show statistics
DatabaseReport=false

# Process airport deletes
ProcessDelete=true

# filter out dummy runways
FilterRunways=true

# Write incomplete objects
SaveIncomplete=true

# Connect routes
ResolveRoutes=true

# Create routing application tables
CreateRouteTables=false

# Debugging options - slows compilation down and creates huge log files
Verbose = false

# Debugging option - Commit after each update - very slow
Autocommit=false

# Delete duplicates
Deduplicate=true

# Vaccuum database
VacuumDatabase=true

# Gather schema statistics
AnalyzeDatabase=true

[Filter]
# If include filter is set only the listed features are loaded
# If exclude is set all listed features as excluded
# Exclude has priority before include
# All filters are case insensitive, comma separated and use globbing expressions
# ?	Matches any single character
# *	Matches zero or more of any characters
# [...]	Sets of characters can be represented in square brackets

# If scenery is covered by this filter it will be but at the end of the loading list i.e. get highest priority
IncludeHighPriorityFilter=*/fsAerodata Files/*

# Filter files by name excluding path
# Examples: BNXWorld?.bgl or APX45*.bgl or FTX_NZSI_Unlisted_Airstrips.BGL
IncludeFilenames=

# FSX filename prefixes:
# APX	Airports
# ATX	Routeing information
# BRX	Bridges
# CVX	Various coastlines waterpolys roads
# NVX	Navaids - VORs, NDBs, & associated scenery objects.
# OBX	Objects
# DEM	Digital elevation map
# bvcf.bgl	CENTER type airspace boundaries.
# BNXWorld*	Geopolitical and airspace boundaries.
# Exclude DEM, bridges and other scenery per default
ExcludeFilenames=brx*,obx*,cvx*,dem*

# Filter files by path relative from scenery.cfg minus the scenery directory
# Example: Addon Scenery/JetwayExclude/*,Scenery/0501/*,Scenery/0601/*
IncludePathFilter=
ExcludePathFilter=

# Filter airports three or four letter ICAO ident
IncludeAirportIcaoFilter=
ExcludeAirportIcaoFilter=

# Filter by object type. Some combinations of this can result in unexpected behavour
# that is caused by the hierarchical dependency of objects. E.g. filtering out runways
# will also remove approaches and ILS.
# Possible values are:
# AIRPORT, RUNWAY, HELIPAD, START, APPROACH (and transitions), APPROACHLEG (and transition legs),
# COM, PARKING, ILS, VOR, NDB, WAYPOINT, MARKER, APRON, APRON2, APRONLIGHT, FENCE, TAXIWAY, ROUTE,
# GEOMETRY (apron and apron light geometry), BOUNDARY (airspaces)
IncludeBglObjectFilter=
ExcludeBglObjectFilter=FENCE,APRONLIGHT,APRON2,TAXIWAY_RUNWAY,VEHICLE

# Filters that define if an airport is defined as addon or not
IncludeAddonPathFilter=
ExcludeAddonPathFilter=Scenery/*
